# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/phpquiz.xyz
cert = /etc/letsencrypt/live/phpquiz.xyz/cert.pem
privkey = /etc/letsencrypt/live/phpquiz.xyz/privkey.pem
chain = /etc/letsencrypt/live/phpquiz.xyz/chain.pem
fullchain = /etc/letsencrypt/live/phpquiz.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 194a9cd7192f3e4a0490454a4946f403
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
