# https://phpquiz.xyz
<IfModule mod_ssl.c>
  <VirtualHost *:443>
      ServerName phpquiz.xyz
      ServerAlias www.phpquiz.xyz
      DocumentRoot /var/www-protected/phpquiz.xyz/public
      DirectoryIndex index.php

      <Directory /var/www-protected/phpquiz.xyz/public>
          AllowOverride All
          Require all granted
          FallbackResource /index.php
      </Directory>

      RedirectMatch 404 /\.git

      ErrorLog /var/log/apache2/phpquiz_xyz_error.log
      CustomLog /var/log/apache2/phpquiz_xyz_access.log combined

      # www to .
      RewriteEngine on
      RewriteCond %{SERVER_NAME} =www.phpquiz.xyz
      RewriteRule ^ https://phpquiz.xyz [END,NE,R=permanent]

      # Letsencrypt for both www and non www to avoid the certificate error
      #SSLCertificateFile /etc/letsencrypt/live/phpquiz.xyz/fullchain.pem
      #SSLCertificateKeyFile /etc/letsencrypt/live/phpquiz.xyz/privkey.pem
      #Include /etc/letsencrypt/options-ssl-apache.conf
  </VirtualHost>
</IfModule>
