# Handles http://www.phpquiz.xyz and http://phpquiz.xyz
<VirtualHost *:80>
    ServerName phpquiz.xyz
    ServerAlias www.phpquiz.xyz

    # Rewrite everything from HTTP to HTTPS
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =phpquiz.xyz [OR]
    RewriteCond %{SERVER_NAME} =www.phpquiz.xyz
    RewriteRule ^ https://phpquiz.xyz [END,NE,R=permanent]
</VirtualHost>
